{
  "name": "stuffmapped",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srthurman/stuffmapped.git"
  },
  "author": "Sara Thurman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srthurman/stuffmapped/issues"
  },
  "homepage": "https://github.com/srthurman/stuffmapped#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "eslint": "^1.10.3",
    "jquery": "^2.2.0",
    "react": "^0.14.6",
    "react-router": "^2.0.0-rc5",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "reactify": "^1.1.1"
  },
  "scripts": {
    "build:browserify": "browserify -t reactify src/main.js src/components/map/test.js -o src/bundle.js"
  }
}
