{
  "name": "stuffmapped",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:browserify": "browserify -t reactify src/main.js src/routes.js src/components/app.js src/components/homePage.js src/components/**/*.js -o src/bundle.js",
    "build:watch": "watchify -t reactify src/main.js src/routes.js src/components/*.js src/components/**/*.js -o src/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srthurman/stuffmapped.git"
  },
  "author": "Sara Thurman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srthurman/stuffmapped/issues"
  },
  "homepage": "https://github.com/srthurman/stuffmapped#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "eslint": "^1.10.3",
    "jquery": "^2.2.0",
    "react": "^0.14.6",
    "react-router": "^2.0.0-rc5"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "reactify": "^1.1.1",
    "watchify": "^3.7.0"
  }
}
